<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dmitrii Mochalov - Game Designer - Courses</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div id="site-header"></div>
  <main class="container">
    <section class="section courses-page">
      <h1 class="page-title">Courses that I've done</h1>
      <div class="block">
        <p>Game Design courses:</p>
        <ul>
          <li><a href="https://www.udemy.com/certificate/UC-1e56f9f9-688b-4c23-b867-05eacd12d171/" target="_blank" rel="noopener">Practical game design - A masterclass with Pascal Luban</a> — amazing course with structured information and checklists.</li>
          <li><a href="https://www.udemy.com/certificate/UC-69285caa-af86-4fda-a88a-9b881af556b7/" target="_blank" rel="noopener">Game Design Essentials: Tools, Theories and Techniques</a> — good starting point for every designer.</li>
        </ul>
      </div>
      <div class="block">
        <p>Unreal Engine courses:</p>
        <ul>
          <li><a href="https://www.udemy.com/certificate/UC-f251236f-9c81-4f31-a0b2-749987ade69d/" target="_blank" rel="noopener">Unreal Engine 5 C++ The Ultimate Game Developer Course</a> — big and extensive cource about C++ and Blueprints.</li>
          <li><a href="https://www.udemy.com/certificate/UC-33612451-c433-4acf-9ffd-ba8fd2b4ed63/" target="_blank" rel="noopener">Unreal Engine 5 Blueprints - The Ultimate Developer Course</a> — starting course about Blueprints where I have done "Drone" and "Jetpack"(deleted unfortunatelly) projects.</li>
          <li><a href="https://www.udemy.com/certificate/UC-e3922e19-147c-4cd7-87fc-5cbaea2309a0/" target="_blank" rel="noopener">Learn C++ for Game Development</a> — good starting course about C++ in Unreal.</li>
          <li><a href="https://www.linkedin.com/learning/certificates/5fa759413060a1d19bdb7ccfe7744be0f5939e46efa32b7536c070f1fc169c9e" target="_blank" rel="noopener">Unreal Engine 5 Essential Training</a></li>
          <li><a href="https://www.linkedin.com/learning/certificates/e9b94461e1203db63c3c1237acc9cf6e54fc8c0faa662e7ed00cc11a0a35fbc1" target="_blank" rel="noopener">Unreal Engine: Game Terrain Techniques</a></li>
        </ul>
      </div>
      <div class="block">
        <p>Programming courses:</p>
        <ul>
          <li><a href="https://www.freecodecamp.org/certification/fcc29e8c803-5082-4262-92cb-96472d2c93da/foundational-c-sharp-with-microsoft" target="_blank" rel="noopener">Foundational C# with Microsoft</a> - when I was hyped about Unity.</li>
          <li><a href="https://www.coursera.org/account/accomplishments/certificate/THUTRUVRPCBF" target="_blank" rel="noopener">Programming for Everybody (Getting Started withPython)</a> — good starting point for everyone.</li>
          <li><a href="https://www.coursera.org/account/accomplishments/records/ED85727JP28N" target="_blank" rel="noopener">Using Python to Access Web Data</a> — web scrappers and stuff.</li>
          <li><a href="https://www.linkedin.com/learning/certificates/a13ef2287faf69f2171d343f354a05b64d9d91a668bed31ac0d18e8d717fae00" target="_blank" rel="noopener">Python Automation and Testing</a> — automation is amazing tool for manual work.</li>
        </ul>
      </div>
      <div class="block">
        <p>Other courses:</p>
        <ul>
          <li><a href="https://www.linkedin.com/learning/certificates/7925c2db0ce3b66f62d8441b21f8c54a31a8bc96c82b147a498bbcfc96586169" target="_blank" rel="noopener">Unity 2023 Essential Training</a> - one time I was thinking to learn Unity.</li>
          <li><a href="https://www.linkedin.com/learning/certificates/7532d7ebdf17f2e05c6cae3ee8e66380c1e73de99611d2527efabb1c79870473" target="_blank" rel="noopener">Learning Unity 2D Scripting</a></li>
          <li><a href="https://www.linkedin.com/learning/certificates/766a835e040c83c1eecf40db66974f65a566f14ef45ae3e0516a9be0dbbc7ce3" target="_blank" rel="noopener">Getting Started with Software Testing</a> — when I wanted to work as QA.</li>
          <li><a href="https://www.linkedin.com/learning/certificates/f253fec49e51916972180ee5b2d688363e9c5695d62caad6dbd278956ee456d9" target="_blank" rel="noopener">API Testing Foundations</a></li>
          <li><a href="https://www.linkedin.com/learning/certificates/7846a06c887112c698a3a7b27b1486b8eb23f9ddf155230a279b486f9bb80725" target="_blank" rel="noopener">Performance Testing Foundations</a></li>
        </ul>
      </div>
    </section>
  </main>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/header.js"></script>
</body>
</html>
